{
  "compilerOptions": {
    "module": "es2020", // Change this from whatever it was (e.g., "commonjs", "es2015")
    "target": "es2020", 
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es6", "dom", "dom.iterable"] 
  },
  "include": ["src/**/*"]
}